spring.application.name=openai-demo
server.port=8080
server.servlet.context-path=/openai-demo

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.uri=${MONGO_DB_URI}


#OPEN AI:
open.ai.base.url= https://api.openai.com/
open.ai.version= v1/
open.ai.api.key=${OPEN_AI_API_KEY}